# DoAnTotNghiep

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andeptrai/doantotnghiep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andeptrai/doantotnghiep/: CODE.java  IP.java  URL.java
app/src/main/java/com/andeptrai/doantotnghiep/data/model/: Bill.java  (+16 more)
app/src/main/java/com/andeptrai/doantotnghiep/interf/: BillDeliveryInterf.java  DeliveryFoodInterf.java  EditInterf.java  InterfCmt.java  InterfNotify.java  ReservationInterf.java  ResetListRestaurantInterf.java  SetNumberDialogInterf.java  SetNumberInterf.java
app/src/main/res/drawable/: bg_blue2_radius10dp.xml  bg_call_reservation.xml  bg_circle_delivery_number.xml  bg_co_san.xml  bg_delivery.xml  bg_het_mon.xml  bg_item_cmt.xml  bg_pay_number.xml  bg_private_info.xml  bg_reply_cmt.xml  bg_reservation.xml  btn_sign.xml  circle_background_blue.xml  contact_background.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_star_24.xml  ic_bell.xml  ic_bell2.xml  ic_bill.xml  ic_credit_card.xml  ic_down_filled_triangular_arrow.xml  ic_fast_food.xml  ic_heart_care.xml  ic_heart_care_2_1.xml  ic_history.xml  ic_home.xml  ic_home_convert_color.xml  ic_invoices.xml  ic_invoices2.xml  ic_logout.xml  ic_more.xml  ic_notes.xml  ic_notification2.xml  ic_outline_navigate_next_24.xml  ic_padlock.xml  ic_phone.xml  ic_phone_eee.xml  ic_plus.xml  ic_reception_bell.xml  (+11 more)
app/src/main/res/drawable-v24/: bg_blue_3f51b5.xml  bg_green_4caf50.xml  bg_rejected.xml  circle_background_gray555.xml  ic_deline.xml  ic_eye.xml
app/src/main/res/layout/: activity_authentication_s_m_s.xml  activity_delivery.xml  activity_detail_bill_delivery_ordered.xml  activity_detail_notify.xml  activity_edit_bill_delivery.xml  activity_edit_info_user.xml  activity_list_restaurant_delivery.xml  activity_list_restaurant_reservation.xml  activity_login.xml  activity_main.xml  activity_new_cmt.xml  activity_pay_delivery.xml  activity_phone_authentication.xml  activity_promotion_notify_res.xml  activity_register.xml  activity_reply_cmt.xml  activity_reservation.xml  activity_restaurant_detail.xml  activity_setting_app.xml  dialog_change_payment.xml  dialog_change_pwd.xml  dialog_change_status_confirm.xml  dialog_edit_bill_reservation.xml  dialog_edit_content.xml  dialog_notes_delivery.xml  dialog_number_adults_children.xml  dialog_reservation_confirmation.xml  dialog_update_content_cmt.xml  fragment_account.xml  fragment_bill_delivery.xml  fragment_bill_reservation.xml  fragment_home.xml  fragment_list_restaurant.xml  fragment_notification.xml  iteam_cmt.xml  item_adults_children_number.xml  item_bill_delivery.xml  item_bill_reservation.xml  item_cmt_reply.xml  item_food.xml  (+7 more)
app/src/main/res/menu/: menu_cmt.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andeptrai/doantotnghiep/: ExampleUnitTest.java
(+45 files in other folders)
