<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting_app.EditInfoUserActivity">

    <LinearLayout
        android:id="@+id/viewBack_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange001"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/icPageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/textView3"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_weight="1"
            android:text="@string/private_info" />

    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayoutPrivateInfo"
        android:layout_below="@id/viewBack_Post"
        android:layout_margin="@dimen/_5sdp"
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorGray111"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username" />

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/colorGray444" />
        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorGray111"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_name" />

            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/colorGray444"
                android:id="@+id/edtPrivateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_private_info"
                android:text="TextView"
                android:textSize="@dimen/_12sdp" />
        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorGray111"
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sdt" />

            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/colorGray444"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/bg_private_info"
                android:id="@+id/edtPrivatePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorGray111"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prompt_email" />

            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/colorGray444"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/bg_private_info"
                android:id="@+id/edtPrivateEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorGray111"
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address" />

            <EditText
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/colorGray444"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/bg_private_info"
                android:id="@+id/edtPrivateAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_below="@+id/tableLayoutPrivateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveNewPrivateInfo"
            android:textAllCaps="false"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>