<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_3sdp"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNumberThisFoodPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_pay_number"
            android:paddingStart="@dimen/_3sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="x5"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtNameFoodPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="Canh cua cá lóc"
            android:textColor="@color/colorGray333" />

        <TextView
            android:id="@+id/txtPriceFoodPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="79,000đ"
            android:textColor="@color/colorGray333" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/colorGray999" />
</LinearLayout>