<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:background="@color/colorGrayeee"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/colorGray222"
        android:id="@+id/txtNameFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Thịt heo quay mật ong" />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/foodNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="2" />
</LinearLayout>